.THIS {
}
.THIS.MainBgc{
  margin:2px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  display: block;
  width: 99%;
  height:100%;
}

.THIS.MainHeader {
     position: absolute;
     top: 10%;
     left: 7%;
     display:inline;
     font-size: 40px;
     Color:Black;
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 3px;
     text-shadow: 1px 1px blue;
     font-style: italic;
     background-image: linear-gradient(to right, rgba(100,0,0,0), rgba(100,100,100,1));
}
.THIS.button {
  position: absolute;
  top: 42%;
  left: 30%;
  display: inline-block;
  border-radius: 4px;
  background-image: linear-gradient(to right, rgba(100,0,0,0), rgba(100,100,100,1));
  background-color: #fff3e6;
  
  
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  
}

.THIS.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color:black;
  background-color:#ffe6cc;
}

.THIS.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.THIS.button:hover span {
  padding-right: 11px;
}

.THIS.button:hover span:after {
  opacity: 1;
  right: 0;
}
.THIS.button2{
      position: absolute;
  top: 42%;
  left:55%;
}
