===========================================================================================================
JavaScript Controller to Apex class updation from Component Controller

    doInit: function(component, event, helper) {
    alert("function is working right");
    
        var action = component.get("c.Method");
        action.setParams({ FN : "Mission",  
                           LN : "Impossible", 
                           PH : "1234567890",
                           EM : "Mi@gmail.com",
                           PD : "Mission", 
                           CY : "India" });
 
  

        // Create a callback that is executed after 
        // the server-side action returns
        action.setCallback(this, function(response) {
            var state = response.getState();
            if (state === "SUCCESS") {
                // Alert the user with the value returned 
                // from the server
                alert("From server: " + response.getReturnValue());

                // You would typically fire a event here to trigger 
                // client-side notification that the server-side 
                // action is complete
            }
            else if (state === "INCOMPLETE") {
                // do something
            }
            else if (state === "ERROR") {
                var errors = response.getError();
                if (errors) {
                    if (errors[0] && errors[0].message) {
                        console.log("Error message: " + 
                                 errors[0].message);
                    }
                } else {
                    console.log("Unknown error");
                }
            }
        });

       
        $A.enqueueAction(action);
    } 
    
    ===========================================================================================================
    JavaScript Controller to Apex class updation from HTML Varibale  
      
    
    
    
     doInit: function(component, event, helper){
        var action = component.get("c.MethodForImportingUserData");
        action.setParams({ FN : component.get('v.FirstName'),  
                           LN : component.get('v.LastName'), 
                           PH : component.get('v.Phone'),
                           EM : component.get('v.Email'),
                           PD : component.get('v.Password'), 
                           CY : component.get('v.Country') });
        
        // the server-side action returns
        action.setCallback(this, function(response) {
            var state = response.getState();
            if (state === "SUCCESS") {
                 //do somthing
            }
            else if (state === "INCOMPLETE") {
                // do something
            }
            else if (state === "ERROR") {
                var errors = response.getError();
                if (errors) {
                    if (errors[0] && errors[0].message) {
                        console.log("Error message: " + 
                                 errors[0].message);
                    }
                } else {
                    console.log("Unknown error");
                }
            }
        }) 
 
     $A.enqueueAction(action); 
     
     }
    
    
    ===========================================================================================================
