useful Link:
=======================================================================================================
calling a component in another component:
https://developer.salesforce.com/forums/?id=906F00000005Gw0IAE

======================================================================================================
how to call apex method/class from lightning component:
Method calling:
http://amitsalesforce.blogspot.com/2018/08/invoke-apex-from-lightning-component.html

Mapping calling:
https://www.biswajeetsamal.com/blog/iterate-map-values-in-lightning-component/



=======================================================================================================

if condition:

http://www.sfdcpoint.com/salesforce/auraif-tag-lightning-component-example/

=======================================================================================================